{
    "github.copilot.enabled": true,
    "github.copilot.chat.enabled": true,
    "github.copilot.advanced": {
        "enableAll": true
    },
    "github.copilot.chat.terminalChatLocation": "terminal",
    "github.copilot.nextEditSuggestions.enabled": true,
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.chat.agent.thinkingTool": true,
    "github.copilot.chat.editor.temporalContext.enabled": true,
    "github.copilot.chat.edits.temporalContext.enabled": true
}